//The basic black and white color variables
$dark:#272727;
$light:#EFEFEF;

//For the media queries

$xs:320px;
//iPhone 5
$sd:600px;
//iPad
$md:768px;
$lg:992px;
$xl:1200px;

//Des couleurs que je trouve assez sympa...
$gray:#E8E8E8;
$blue:#5DB3E0;
$steel:#2C7297;
$maroon:#996F42;
$yellow:#F4A700;

//This stylesheet has been redacted using the Mobile First Approach

body{
	margin:0;
	background-color:white;
	font-family: 'Lora';
}

*{
	box-sizing:border-box;
}

a{
	text-decoration: none;
	color:inherit;
}

h1, h2, h3, h4, h5{
	margin:0px;
	font-family: 'Open Sans';
	font-size:1rem;
}
img{
	display:block;
	width:100%;
	height:auto;
}


#Header{
	background-color:$dark;
	color:$light;
	padding:5px;
	text-align: center;
	a{
		color:$light;
		font-size: 2rem;
	}
	h2{
		font-family: 'Lora';
		font-weight: normal;
		font-size:1rem;
	}
}



#firstPart{
	border-bottom: 5px dashed $dark;
	padding-bottom: calc(35vh/2);
}

section{
	display:grid;
	align-content: center;
	> .intro{
		padding:15px;
		text-align: center;
		font-size:1.2rem;
		display:grid;
		min-height: 150px;
		align-content: center;
	}
	
}

.project{
	display:grid;
	align-content: center;
	justify-content: end;
	position:relative;
	overflow:hidden;
	border:1px solid transparent;
	transition:all 2s;
	

	.inner{
		transition:all 0.25s;
		position:relative;
		z-index: 1;
		background-color:white;
		padding:10px;
		margin:10px;
		
		> a{
			display:block;
			font-family: 'Lora';
			color:$dark;
			font-style: italic;
			text-decoration: underline;
			text-align: right;
			font-size:0.8rem;
		}


		h1{
			margin-top: 15px;
			margin-bottom: 15px;
			font-size:1.35rem;
			@media screen and (min-width:$lg){
				font-size:2rem;
			}
		}


		img{
			box-shadow:0 0 5px 0px rgba(0,0,0,0.25);
		}

		.intro{
			font-size:1rem;
			text-align: justify;
		}
	}
}

.info{
	padding:25px;
	background-color:$steel;
	color:white;

}

.concept{
	background-color:$blue;
	display:grid;
	align-content: center;
	justify-content: center;
	text-align: center;
	padding:50px;
	color:white;
	&:nth-child(odd){
		border-top:5px dashed white;
		@media screen and (min-width: $sd){
			border-top:0px;
		}
	}
	a{
		margin-top: 5px;
		display:inline-block;
		border:1px solid white;
		font-style: italic;
		padding:5px;
	}
}


.btn-container{
	text-align: right;
}

.btn-container a.btn{
	display:inline-block;
	padding:5px;
	font-size: 0.8rem;
	color:$light;
	background-color:rgba(0,0,0,0.85);
	font-family: 'Open Sans';
	border-radius:5px;
	transition:all 0.25s;
	text-decoration: none;
}

.btn-container a.btn:hover{
	cursor:pointer;
	background-color:rgba(0,0,0,1);
	color:white;
	text-decoration: none;
}



footer{
	background-color:$dark;
	padding-top:10px;
	padding-bottom:10px;
	text-align:center;
	color:white;
}

/* MEDIA QUERIES */


//SMALL DEVICES 600px
@media screen and (min-width: $sd){
	section{
		.grid{
			display:grid;
			grid-template-columns: 1fr 1fr;
			.project{
				.inner{
					padding:25px;
					margin:25px;
					box-shadow:2px 2px 5px 0px rgba(0,0,0,0.25);
					opacity:1;					
				}
			}
		}
	}
	.row-2{
		.grid{
			.subgrid{
				display:grid;
				padding:10px;
				grid-gap:10px;
				align-content:center;
			}	
		}		
	}
}



//LARGE DEVICES 992px
@media screen and (min-width: $lg){
	section{

		.intro h1{
			font-size: 1.4rem;
		}
		.grid{
			display:grid;
			padding:50px;
			grid-gap:50px;
			align-items: center;
		}
		.subgrid{
			display:grid;
			grid-gap:50px;
		}
	}
	

}


//EXTRA LARGE DEVICES 1200px

@media screen and (min-width: $xl){
	
	

	#Header{
		background-color:white;
		color:$dark;
		margin:15px;
		padding-left:15px;
		text-align: left;
		display:inline-block;
		border-left:10px solid $dark;
		a{
			color:$dark;
			font-size: 3rem;
		}
		h2{
			font-family: 'Lora';
			font-weight: normal;
			font-size:1.2rem;
			padding-left: 5px;
		}
	}

	footer{
		padding:30px;
	}

	.project{
		transition:transform 0.25s linear;
		&:hover{
			transform:scale(1.025);
		}
	}
	
}

@media screen and (min-width: 1500px){

	.row-1{
		.grid{
			grid-template-columns: 3fr 2fr;
		}
	}
	.row-2{
		.grid{
			grid-template-columns: 2fr 1fr;
		}
	}
	.row-3{
		.grid{
			grid-template-columns: 5fr 2fr 2fr;
			.subgrid{
				display:grid;
				padding:25px;
				grid-gap:25px;
				align-content:center;
			}
		}
	}
	.row-4{
		.grid{
			grid-template-columns: 4fr 1fr;

		}
	}
	.row-5{
		.grid{
			grid-template-columns:1fr 1fr 1fr;
		}
	}

}

@media screen and (min-width: 1800px){
	section{
		width:85%;
		margin-left: auto;
		margin-right: auto;
	}
}