@import 'variables.scss';

#View{
	 .header{
		background-color:$light;
		margin-bottom: 25px;
		padding:5px;
		h1{
			text-align:right;
			margin:0;
			font-size:2rem;
		}
		.lead{
			font-size:1.1rem;
		}
	}
	.content{
		margin-top:50px;
	}

	.grid{
		display:grid;
		padding:10px;
	}
	
	.card{
		padding:10px;
		box-shadow:0px 0px 10px 0px rgba(0,0,0,0.25);
		transition:all 0.5s ease-out;
		&:hover{
			transform:scale(1.05);
			box-shadow:0px 0px 15px 0px rgba(0,0,0,0.35);
		}
		a{
			&:hover{
				cursor:pointer;
			}
			img{
				border:1px solid $light;
				display:block;
				width:100%;
				height:auto;
			}
		}
		.desc{
			display:flex;
			flex-direction: row;
			border:1px solid $dark;
			.icon{
				padding:10px;
				display:flex;
				align-items: center;
				justify-content: center;
			}
			.text{
				padding:5px;
				color:white;
				background-color:$dark;
				width:100%;
				display:flex;
				align-items: center;
			}
		}


	}
	.info{
		margin:10px;
		padding:5px;
		color:$dark;
		border:2px solid $dark;
		background-color:white;
		display:flex;
		.icon{
			font-size:100%;
			padding:5px;
			display:flex;
			align-items: center;
			justify-content: center;
		}
		.text{
			padding:5px;
		}
	}
	 
}

@media screen and (min-width: 500px){
	#View{
		.grid{
			grid-gap:25px;
			align-items:center;
			&.cols-2{
				grid-template-columns: 1fr 1fr;
			}
			&.cols-3{
				grid-template-columns: 1fr 1fr 1fr;
			}
			&.cols-4{
				grid-template-columns: 1fr 1fr 1fr 1fr;
			}
			&.for-3-1{
				grid-template-columns: 3fr 1fr;
			}
		}
		.card{
			padding:0px;
		}
	}
}
@media screen and (min-width: 1200px){
	#View{
		.header{
			> div{
				width:75%;
				margin-left: auto;
				margin-right:50px;
				p:first-child{
					margin-top: 0px;
				}
			}
		}
		.grid{
			padding:50px;
			grid-gap:50px;
		}
		.info{
			margin:50px;
		}
	}
}
@media screen and (min-width: 1300px){
	#View{
		> .content{
			width:75%;
			margin-left: auto;
			margin-right: auto;
		}
	}
}